{
  "name": "smcss",
  "version": "0.1.3",
  "description": "A CSS Framework for Prototyping",
  "main": "index.sass",
  "scripts": {
    "build": "rm -rf build && sass demos/demo.sass | postcss -o demos/demo.css",
    "test": "mocha --bail --require intelli-espower-loader"
  },
  "author": "Vladimir Barbarosh <vladimir.barbarosh@gmail.com> (http://github.com/vbarbarosh)",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "bluebird": "^3.7.2",
    "del": "^5.1.0",
    "escape-html": "^1.0.3",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "htmlparser2": "^4.0.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.0",
    "postcss-cli": "^6.1.3",
    "power-assert": "^1.6.1",
    "run-sequence": "^2.2.1"
  }
}
