{
  "name": "hello",
  "version": "0.0.0",
  "homepage": "https://github.com/vbarbarosh/css_sm",
  "authors": [
    "Vladimir Barbarosh <vladimir.barbarosh@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gridlayout": "~1.0.1"
  }
}
